[33mcommit 8c6b036e11ffc1b735f76f7f59cb18f958f3f7da[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 05d8605 c9111ec
Author: Mateo-Bc <mateobecettecura12345@gmail.com>
Date:   Mon Aug 23 08:37:42 2021 -0300

    Merge branch 'main' of https://github.com/Mateo-Bc/INET2021 into main
    
    nashe

[33mcommit 05d8605953a79f53d21324aa58d9f3a0492c1537[m
Author: Mateo-Bc <mateobecettecura12345@gmail.com>
Date:   Mon Aug 23 08:37:36 2021 -0300

    Rossi hizo todo

[33mcommit c9111ecbc4055698da1de2cfbfe1d9fc64bc42ec[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Dario <francoagustin433@gmail.com>
Date:   Mon Aug 23 08:25:00 2021 -0300

    wtf al fin bct hizo algo :O

[33mcommit 9e5528d870e49a982fb7ed06bc22fa5bb4aba5da[m
Author: Mateo-Bc <mateobecettecura12345@gmail.com>
Date:   Mon Aug 23 05:56:21 2021 -0300

    Rossi se mandó tres saques de merca y mejoró la simulación de agregar y restar personas; a demás, ahora devuelve mensajes en ocasiones

[33mcommit c7be89fa8c6851ef91df14c865aa2aa4499065ec[m
Author: Mateo-Bc <mateobecettecura12345@gmail.com>
Date:   Mon Aug 23 01:14:59 2021 -0300

    Rossi hizo que cualquiera pueda ver la lista de locales, sin importar si estás logueado o no; re humilde el Rossi

[33mcommit c2a823b9ccba9c950c1ea6c7226aebc65b06b0f8[m
Merge: f6e94e7 207157b
Author: Mateo-Bc <mateobecettecura12345@gmail.com>
Date:   Mon Aug 23 01:10:53 2021 -0300

    Merge branch 'main' of https://github.com/Mateo-Bc/INET2021 into main
    
    nasheeeee

[33mcommit f6e94e70b2682b500290102f57dd2e058e4cbcc2[m
Author: Mateo-Bc <mateobecettecura12345@gmail.com>
Date:   Mon Aug 23 01:09:20 2021 -0300

    Rossi hizo que cualquiera pueda ver la lista de locales, sin importar si estás logueado o no; re humilde el Rossi

[33mcommit 207157b6dde805045479bdfea31993385bed1a53[m
Author: DiogenesPuig <48956813+DiogenesPuig@users.noreply.github.com>
Date:   Sun Aug 22 21:20:52 2021 -0300

    El grafico anda

[33mcommit 5e4d8c8cedbb44991fe4a07ea005b6c232b82db2[m
Author: DiogenesPuig <48956813+DiogenesPuig@users.noreply.github.com>
Date:   Sun Aug 22 20:54:06 2021 -0300

    El grafico deberia de andar

[33mcommit d95e7f7ed9fca48f7cdceaa8403fb405861bdfd9[m
Author: DiogenesPuig <48956813+DiogenesPuig@users.noreply.github.com>
Date:   Sun Aug 22 20:31:18 2021 -0300

    Se cargo arreglo el grafico

[33mcommit 3761380265e5af4aacb5607efb2fc9744b5590f0[m
Author: DiogenesPuig <48956813+DiogenesPuig@users.noreply.github.com>
Date:   Sun Aug 22 20:18:14 2021 -0300

    ignore

[33mcommit 445e3e5cc22764c8432d952592eb1e9eb344932b[m
Author: DiogenesPuig <48956813+DiogenesPuig@users.noreply.github.com>
Date:   Sun Aug 22 20:16:43 2021 -0300

    Se elimino la bd de github

[33mcommit 3d0092c8d9c32b04f46fea15d3215d38f2fc8276[m
Merge: 7fdae23 673cb63
Author: DiogenesPuig <48956813+DiogenesPuig@users.noreply.github.com>
Date:   Sun Aug 22 20:13:59 2021 -0300

    Merge remote-tracking branch 'origin/main' into main
    
    # Conflicts:
    #       db.sqlite3

[33mcommit 7fdae238a6c2eb1f167e8f1d9b976f8e77f3477d[m
Author: DiogenesPuig <48956813+DiogenesPuig@users.noreply.github.com>
Date:   Sun Aug 22 20:13:04 2021 -0300

    Se edito y arreglo la view de local_view

[33mcommit 673cb63d07693ae6902a761eb2ff65fee8994467[m
Author: Mateo-Bc <mateobecettecura12345@gmail.com>
Date:   Sun Aug 22 19:29:05 2021 -0300

    para diogenes ;)

[33mcommit dd5a91a0ee028c3df973efa58ca757b626c3236b[m
Author: DiogenesPuig <48956813+DiogenesPuig@users.noreply.github.com>
Date:   Sun Aug 22 19:15:35 2021 -0300

    Se edito settings.py

[33mcommit e7d40aeec777787fb4a82083ccd97309e73cf5e3[m
Author: DiogenesPuig <48956813+DiogenesPuig@users.noreply.github.com>
Date:   Sun Aug 22 19:08:47 2021 -0300

    Se subio forms.py

[33mcommit 438c2573f598dd43cf4135e7eb9378bf347d7014[m
Author: Mateo-Bc <mateobecettecura12345@gmail.com>
Date:   Sun Aug 22 18:53:26 2021 -0300

    Rossi creó el archivo 'forms.py' para manejar usuarios, creó templates para el registro, login y logout y los está customizando. Bestia el Rossi

[33mcommit 9fa8f35570988de492ec82365c8abb6059a438e7[m
Merge: 2dfba21 7c84462
Author: Mateo-Bc <mateobecettecura12345@gmail.com>
Date:   Sun Aug 22 18:46:57 2021 -0300

    aaa

[33mcommit 2dfba217b0b08a367a836f84eb826cb34098fbfd[m
Author: Mateo-Bc <mateobecettecura12345@gmail.com>
Date:   Sun Aug 22 18:38:47 2021 -0300

    Rossi creó el archivo 'forms.py' para manejar formularios de sesiones, creó las vistas, y está estilizándolas, q manera de sacarse la po

[33mcommit 7c844624b362da33c4a9df1aa2a2d594a9cd75f5[m[33m ([m[1;31morigin/BCTsEpicBranch[m[33m)[m
Author: DiogenesPuig <48956813+DiogenesPuig@users.noreply.github.com>
Date:   Sun Aug 22 18:17:53 2021 -0300

    Se creo un grafico con Chart.js(vacio)

[33mcommit c598033f384c959f9d4a596d8c52081d370c1e05[m
Author: DiogenesPuig <48956813+DiogenesPuig@users.noreply.github.com>
Date:   Sun Aug 22 17:44:25 2021 -0300

    Se agrego git ignore

[33mcommit e0f0c69e59cfa0ecff3953d7ae5a9795787f70d0[m
Author: DiogenesPuig <48956813+DiogenesPuig@users.noreply.github.com>
Date:   Sun Aug 22 13:33:15 2021 -0300

    sumar y restar cantidad de gente anda

[33mcommit b945753e474464e184295e29146e4a5d70afc507[m
Author: ThiagoMariuzza <thiagonicomb.xd@gmail.com>
Date:   Fri Aug 20 15:48:37 2021 -0300

    Se cambio de lugar el porcenteje

[33mcommit 8c4790646669f6a91e4a8a4b40a907cfcddc5eec[m
Author: ThiagoMariuzza <thiagonicomb.xd@gmail.com>
Date:   Fri Aug 20 15:42:59 2021 -0300

    Fix el commit anterior

[33mcommit 4303a768a5d57f0354229aef838ede0076545d10[m
Author: ThiagoMariuzza <thiagonicomb.xd@gmail.com>
Date:   Fri Aug 20 15:31:33 2021 -0300

    edit colors

[33mcommit 78698e2f2561e9e977de679242ec3c5407f00f3c[m
Author: Mateo-Bc <mateobecettecura12345@gmail.com>
Date:   Fri Aug 20 05:08:46 2021 -0300

    Rossi se metió a las 5 de la mañana a mi casa, y desde mi compu hizo la vista 'home' completamente funcional, responsive y todo; este Rossi ya me está dando miedo

[33mcommit ac16538ac5be92e3836bc7b4bd27cdf6842478e3[m
Author: Mateo-Bc <mateobecettecura12345@gmail.com>
Date:   Thu Aug 19 14:04:15 2021 -0300

    Rossi hizo requirements, nueva vista 'statistics', modificó model local y creó 'manager'; un capo Rossi

[33mcommit 50aa04f64b3fc78f9b65d975d53c18a4a7336544[m
Author: Mateo-Bc <mateobecettecura12345@gmail.com>
Date:   Tue Aug 17 16:03:06 2021 -0300

    Rossi creó las views, funciones en models, html, css y diccionario django

[33mcommit 8acfb07d5acc69482dce3df818823c78301141ae[m
Author: Mateo-Bc <mateobecettecura12345@gmail.com>
Date:   Tue Aug 17 14:00:44 2021 -0300

    second first commit
